/*CSS Variables : we will use them trought entire css independent from elements*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0,8);     
}


html{
    /*We use borderbox to ensure that if we use padding for example it wouldnt affect the width of the element */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    /*30 for top and bottom and 50 for left and right*/
    margin: 30px 50px;
    line-height: 1.5;;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/*Navigation CSS*/

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}


/* TOP container CSS*/

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "showcase showcase top-boxa"
    "showcase showcase top-boxb";
}

 .showcase{
     grid-area: showcase;
     min-height: 400px;
     background: url(images/pic1.jpg);
     background-size: cover;
     background-position: center;
     padding: 3rem;

     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     box-shadow: var(--shadow);
 }

 .showcase h1{
     font-size: 4rem;
     margin-bottom: 0;
     color: var(--light);
 }

 .showcase p{
     font-size: 1.3rem;
     margin-top: 0;
     color: var(--light);
 }

/*Top boxes CSS*/

.top-boxa{
    grid-area: top-boxa;
}
.top-boxb{
    grid-area: top-boxb;
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}

/*Boxes CSS*/
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

}
/*INFO CSS*/
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,2fr);
    padding: 3rem;
}

/*Portfolio CSS*/
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/*Footer CSS*/
.footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media queries for responsivnes*/
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "top-boxa top-boxb";
    }

}